.banner
  position: relative
  background: url(/banner.jpg) no-repeat center
  height: 750px
  &-girl-login
    position: absolute
    top: 0
    left: 0

    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 0px 0px 8px 0px
    width: 245px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    a
      font-size: 10px
      line-height: 13px
      letter-spacing: 0.2em
      text-transform: uppercase
      color: #7E7E7E

  &-info-label
    background: rgba(240, 39, 39, 0.85)
    border-radius: 50px 0px 0px 50px
    width: 100px
    height: 165px
    position: fixed
    right: 0px
    top: 430px
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    cursor: pointer
    transition: all .05s linear
    svg
      margin-bottom: 20px
    p
      color: #FFFFff
      letter-spacing: 0.05em
      font-weight: bold
    &.infoBlockActive
      right: 700px
      & + .banner-info-block
            right: 0px
  &-info-block

    padding: 50px

    z-index: 1000
    transition: all .05s linear

    &__top
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 25px
      &--img
        width: 150px
        height: 150px
        object-fit: cover
        border-radius: 100%
        margin-right: 50px
      &--name
        p
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #101010
          &:first-child
            font-size: 40px
          &:last-child
            font-size: 14px
            opacity: .8
    &__content
      p
        color: #101010
        line-height: 150%

@media (max-width: 450px)
  .banner
    background: url(/banner_m.jpg) no-repeat
