.chat
  &-wrapper
    display: grid
    grid-template-columns: 39% 59%
    grid-gap: 16px
  &-left
  &-right
  &-users
    background: #FFFFFF
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    margin-bottom: 20px
    &__item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 15px
      cursor: pointer
      &:first-child
        border-top-left-radius: 8px
        border-top-right-radius: 8px
      &:last-child
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
      &--img
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 100%
        margin-right: 15px
      &--lastMsg
        flex-grow: 2
        //flex-basis: 60%
      &--text
        font-size: 18px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #455567
      &--msg
        font-size: 12px
      &--time
        font-size: 10px
        font-weight: bold
        color: #cbcbcb



      &.chatItemActive
        background: $blue-gradient
        & .chat-users__item--text
          color: #FFFFff
        & .chat-users__item--msg
          color: #FFFFff
        & .chat-users__item--time
          color: #FFFFff

  &-content
    padding: 20px
    background: #FFFFFF
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    &__top-donators
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 20px
      &--item
        width: 52px
        height: 52px
        border-radius: 100%
        background: $blue-gradient
        display: flex
        align-items: center
        justify-content: center
        img
          width: 50px
          height: 50px
          object-fit: cover
          border-radius: 100%
        &.vipDonat
          background: $orange-gradient
          width: 70px
          height: 70px
          img
            width: 66px
            height: 66px

    &-msg
      min-height: 600px
      height: 600px
      overflow-y: auto
      &::-webkit-scrollbar
        width: 5px
      &::-webkit-scrollbar-track
        box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        background: $blue-gradient
        border-radius: 5px
      &::-webkit-scrollbar-thumb:hover
        background: $blue-gradient

      &__item
        position: relative
        display: flex
        align-items: flex-start
        justify-content: space-between
        //display: grid
        //grid-template-columns: 1fr 5fr
        margin-bottom: 40px
        &--img
          flex-basis: 200px
          margin-right: 20px
          img
            width: 40px
            height: 40px
            border-radius: 100%
            object-fit: cover
        &--text
          background: #F5F5F5
          border-radius: 8px
          font-size: 14px
          line-height: 18px
          letter-spacing: 0.05em
          padding: 5px 10px
          margin-right: 10px
        &--time
          position: absolute
          font-size: 10px
          font-weight: bold
          color: #cbcbcb
          bottom: -20px
          left: 60px
        &.ownMsg
          & .chat-content-msg__item--text
            background: $blue-gradient
            color: #FFFFff
            margin-right: 0

          & .chat-content-msg__item--time
            left: unset
            right: 60px
          & .chat-content-msg__item--img
            margin-right: 10px
            margin-left: 20px
          &.chat-content-msg__item
            flex-direction: row-reverse
  &-send-msg
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 10px
    & .vs-textarea
      resize: none !important
      &:focus
        resize: none !important
      &::-webkit-scrollbar
        width: 5px
      &::-webkit-scrollbar-track
        box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        background: $blue-gradient
        border-radius: 5px
      &::-webkit-scrollbar-thumb:hover
        background: $blue-gradient



