.entrance-top
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  margin-bottom: 20px

.entrance-form
  background: #FFFFff
  width: 1180px
  display: flex
  align-items: center
  justify-content: center

  margin: 0 auto
  padding: 30px 0
