.footer
  margin-top: 40px
  &-top
    padding: 90px 0
    background: #E0E0E8
    ul
      display: flex
      align-items: center
      li
        margin-right: 50px
        color: #3E3F5E

  &-bottom
    padding: 70px 0
    p
      color: #939393


