.girl-profile
  margin-top: 60px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 20px
  &-area
    position: relative
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    margin-bottom: 20px
    &__img
      height: 300px
      background-size: cover !important
      border-top-left-radius: 8px
      border-top-right-radius: 8px

    &__avatar
      border-radius: 100%
      position: absolute
      border: 15px solid #ffffff
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.1))
      left: 0
      right: 0
      bottom: 120px
      margin: 0 auto
      width: 250px
      height: 250px
      display: flex
      align-items: center
      justify-content: center
      img
        border-radius: 100%
        width: 220px
        height: 220px
        object-fit: cover
    &__info
      background: #FFFFff
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      padding: 50px 70px
      height: 240px
      &--stats
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 350px
        &--item
          display: flex
          align-items: center
          justify-content: space-between
          flex-basis: 100px
          p
            &:first-child
              font-weight: bold
              color: #696969
            &:last-child
              font-size: 14px
              color: #3E3442

      &--top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 55px
      &--bottom
        text-align: center
        p
          &:first-child
            font-weight: bold
            font-size: 28px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #3E3442
          &:last-child
            font-size: 20px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #828282

      &--name
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 295px
        flex-wrap: wrap
        svg
          fill: red
        p
          &:first-child
            text-transform: uppercase
            font-weight: bold
            font-size: 28px
            letter-spacing: 0.05em
          &:last-child
            font-size: 18px
            letter-spacing: 0.05em
            color: #C7C7C7
        a
          color: inherit
      &--buttons
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 380px
        & .btn
          width: 120px
          font-size: 12px
          font-weight: normal
  &-menu
    background: #FFFFFF
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 20px
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 20px
    &__item
      position: relative
      max-width: 170px
      width: 170px
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      cursor: pointer
      &.girlMenuItemActive
        &::after
          position: absolute
          content: ''
          width: 100px
          height: 4px
          background: $color-d-blue
          bottom: -20px
        & .girl-profile-menu__item
          &--img
            fill: $color-d-blue
          &--text
            color: $color-d-blue

      &--img
        margin-bottom: 5px
        fill: #768187
      &--text
        font-size: 12px
        letter-spacing: 0.05em
        color: #768187
      &::before
        position: absolute
        content: ''
        width: 1px
        height: 30px
        background: $blue-gradient
        right: 0
      &:last-child
        &::before
          content: none
  &-friends
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 25px
    img
      width: 75px
      height: 75px
      object-fit: cover
      border-radius: 100%
    &__more
      width: 75px
      height: 75px
      background: $blue-gradient
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      p
        color: #FFFFff
        font-size: 20px
        letter-spacing: 0.05em
  &-group
    &__item
      display: flex
      align-items: center
      justify-content: space-between
      &--img
        width: 75px
        height: 75px
        background: $blue-gradient
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        img
          width: 69px
          height: 69px
          object-fit: cover
          border-radius: 100%
      &--name
        p
          &:first-child
            letter-spacing: 0.05em
            color: #000000
            font-size: 15px
          &:last-child
            font-size: 12px
            color: #828282
      &--btn
        display: flex
        align-items: center
        justify-content: center
        background: $blue-gradient
        border-radius: 100%
        width: 40px
        height: 40px
        cursor: pointer
        p
          color: #FFFFff
          font-size: 26px
          line-height: 0
  &-gallery
    padding-top: 50px
  &-albums
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    grid-gap: 20px
    margin-bottom: 130px
  &-album
    position: relative
    background-size: cover !important
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    height: 310px
    cursor: pointer
    background-blend-mode: exclusion
    &__locked
      display: none
      align-items: center
      justify-content: center
      height: 100%
    &__counter
      position: absolute
      background: #010101
      border-radius: 8px
      right: 20px
      top: 20px
      width: 50px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      p
        color: #E0E0E0
        font-size: 14px
        font-weight: bold
    &__title
      position: absolute
      left: 40px
      bottom: 55px
      font-weight: bold
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.1em
      color: #000000
    &__subtitle
      position: absolute
      left: 40px
      bottom: 30px
      color: #4F4F4F
    &.vipAlbum
      //border: 2px solid #EF422B
      background-blend-mode: saturation !important
      cursor: not-allowed !important
      &::before
        content: ""
        position: absolute
        top: -2px
        bottom: -2px
        left: -2px
        right: -2px
        background: $orange-gradient
        border-radius: 8px
        z-index: -1
      & .girl-profile-album__locked
        display: flex

  &-album-content
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    grid-gap: 20px
    &__item
      width: 285px
      height: 250px
      cursor: pointer
      overflow: hidden
      border-radius: 8px
      img
        width: 285px
        height: 250px
        border-radius: 8px
        object-fit: cover
        transition: all .2s linear
        &:hover
          transform: scale(1.1) rotate(-5deg)
  &-stream__wrapper
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 20px
  &-stream-block

    background: #FFFFFF
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    &__content
      position: relative
    &__top
      padding: 10px 20px
      display: flex
      align-items: center
      justify-content: flex-start
      &--avatar
        width: 70px
        height: 70px
        border: 3px solid #FFFFFF
        box-sizing: border-box
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.1))
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-right: 20px
        img
          width: 66px
          height: 66px
          border-radius: 100%
          object-fit: cover
      &--name
       p
        letter-spacing: 0.05em
        &:first-child
          font-size: 18px
          text-transform: uppercase
          color: #455567
        &:last-child
          font-size: 14px
          color: #828282
    &__bottom
      position: relative
      padding: 20px
      &--text
        display: flex
        align-items: center
        justify-content: flex-start
        p
          font-weight: bold
          letter-spacing: 0.05em
          &:first-child
            color: #9969FF
            margin-right: 30px
          &:last-child
            color: #000000

      &--btn
        position: absolute
        right: 0
        bottom: 0
        background: $orange-gradient
        border-radius: 0px 0px 8px 0px
        padding: 20px
        cursor: pointer
        p
          font-weight: bold
          letter-spacing: 0.05em
          color: #FFFFff


.gift-modal
  &__gifts
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 40px
  &__gift
    cursor: pointer
    margin-right: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &:last-child
      margin-right: 0
    img
      border-radius: 8px
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 60px









