.girl-login
  width: unset
  max-width: 500px
  &-page
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 70vh
  &__header
    p
      text-align: center
      text-transform: uppercase
      font-weight: bold
      font-size: 36px
      letter-spacing: 0.05em
      color: #455567

.girl-register
  &-page
    padding: 100px 400px
    &-form__row
      display: flex
      align-items: center
      justify-content: flex-start

.avatarVip
  position: relative
  display: inline-block
  &::after
    position: absolute
    content: 'VIP'
    left: 30px
    top: -5px
    background: $orange-gradient
    color: #FFFFff
    border-radius: 8px
    padding: 0 5px
    font-size: 10px
.girl-lk
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    background: #FFFFff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 0 270px
    margin-bottom: 100px
    margin-top: -100px
  &-streams
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px
    &__add
      display: flex
      align-items: center
      justify-content: center
      background: #7f828b
      p
        color: #FFFFff
        font-weight: bold
        font-size: 30px

    &__inner
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px
    &__item
      background: #FFFFff
      p
        padding: 0 10px
        margin-bottom: 10px
        font-weight: bold
        font-size: 18px


.stream-active
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    p
      font-size: 20px
      font-weight: bold
  &-wrapper
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 20px

