.group-profile
  margin-top: 60px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 20px
  &-top
    position: relative
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    margin-bottom: 20px
    &__img
      height: 300px
      background-size: cover !important
      border-top-left-radius: 20px
      border-top-right-radius: 20px
    &__avatar
      border-radius: 100%
      position: absolute
      border: 15px solid #ffffff
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.1))
      left: 45px
      bottom: 45px
      width: 250px
      height: 250px
      display: flex
      align-items: center
      justify-content: center
      img
        border-radius: 100%
        width: 220px
        height: 220px
        object-fit: cover
    &__info
      background: #FFFFff
      height: 170px
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      padding: 30px 40px
      display: flex
      align-items: flex-start
      justify-content: space-between
      &--name
        display: flex
        align-items: flex-end
        justify-content: flex-end
        flex-direction: column
        flex-basis: 625px
        flex-wrap: wrap
        svg
          fill: red
        &--title
            color: #545454
            letter-spacing: 0.05em
            margin-bottom: 10px
        &--group
          display: flex
          align-items: center
          justify-content: space-between
          width: 55%

        a
          color: inherit
      &--buttons
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 340px
  &-post
    padding: 20px
    background: #FFFFFF
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
    border-radius: 25px 30px
    &__top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 25px
      &--avatar
        width: 55px
        height: 55px
        background: $blue-gradient
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-right: 30px
        img
          width: 49px
          height: 49px
          border-radius: 100%
          object-fit: cover
      &--name
        flex-grow: 1
        p
          letter-spacing: 0.05em
          &:first-child
            font-weight: bold
            font-size: 18px
            color: #545454
          &:last-child
            font-size: 13px
            color: #686868
      &--button
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
        width: 42px
        height: 42px
        cursor: pointer
    &__content
      margin-bottom: 25px
      p
        margin-bottom: 20px
    &__buttons
      display: flex
      align-items: center
      justify-content: flex-end
      margin-bottom: 20px
      &--group
        display: flex
        align-items: center
        justify-content: space-between
        width: 60px
        margin-right: 40px
        &:last-child
          margin-right: 0
    &__button
      display: flex
      align-items: center
      justify-content: center
      height: 30px
      width: 30px
      border-radius: 100%
      cursor: pointer

      &.button-like
        background: $blue-gradient
      &.button-favorite
        background: #F5607C
      &.button-comment
        background: linear-gradient(140.19deg, #E8DF0D 8.68%, #A2E80D 96.9%)
    &__bottom
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 30px
      & .btn
        flex-basis: 30%
      &::before
        position: absolute
        content: ''
        left: -20px
        right: -20px
        top: 0
        height: 1px
        background: #F2F2F2










