.header
  background: #605DD0
  &-wrapper
    padding: 25px 30px
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    flex-basis: 450px
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__item
    &__link
      color: #ffffff
  &-balance
    background: #4C32B1
    border-radius: 10px
    //padding: 7px 10px
    padding: 0 0 0 7px
    display: flex
    align-items: center
    justify-content: space-between
    color: #5C5C5C
    font-size: 14px
    flex-basis: 260px
    &__img
      display: flex
      align-items: center
      justify-content: flex-start
      flex-basis: 40px
    &__amount
      font-weight: bold
      flex-grow: 1
      color: #FFFFff
    &__text
      letter-spacing: 0.1em
      color: #FFFFff
      flex-grow: 1
    &__btn
      background: #FFFFff
      font-weight: bold
      font-size: 10px
      line-height: 13px
      letter-spacing: 0.1em
      color: #269AEE
      padding: 13px
      border-radius: 0px 10px 10px 0px
      cursor: pointer


  &-buttons
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 270px
    &__item
      border-radius: 10px
      width: 40px
      height: 40px
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      background: #E8E8E8
  &-button
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 60px
    p
      color: #FFFFff
      font-size: 14px
      letter-spacing: 0.1em
      cursor: pointer


