.profile
  margin-top: 60px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 20px
  &-balance
    display: flex
    align-items: center
    justify-content: space-between
    img
      margin-right: 20px
    &__text
      text-align: center
      flex-grow: 1
    &__amount
      font-weight: bold
      font-size: 24px
    & .btn
      margin-right: 20px
      &:last-child
        margin-right: 0
  &-user-area
    position: relative
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    margin-bottom: 40px
    &__img
      height: 300px
      background-size: cover !important
      border-top-left-radius: 8px
      border-top-right-radius: 8px

    &__avatar
      border-radius: 100%
      position: absolute
      border: 15px solid #ffffff
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.1))
      left: 0
      right: 0
      bottom: 30px
      margin: 0 auto
      width: 250px
      height: 250px
      display: flex
      align-items: center
      justify-content: center
      img
        border-radius: 100%
        width: 220px
        height: 220px
        object-fit: cover
    &__info
      background: #FFFFff
      height: 140px
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      padding: 20px 70px
      display: flex
      align-items: center
      justify-content: space-between
      &--name
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 295px
        flex-wrap: wrap
        svg
          fill: red
        p
          &:first-child
            text-transform: uppercase
            font-weight: bold
            font-size: 28px
            letter-spacing: 0.05em
          &:last-child
            font-size: 18px
            letter-spacing: 0.05em
            color: #C7C7C7
        a
          color: inherit
      &--buttons
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 340px
  &-user-info
    display: grid
    grid-template-columns: 1fr 2fr
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    p
      &:first-child
        font-weight: bold
        color: #455567
    &__form
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 20px
      margin-bottom: 50px
      input
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
  &-menu
    background: #FFFFFF
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    margin-bottom: 20px
    &__item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px 40px
      cursor: pointer
      &:first-child
        border-top-left-radius: 8px
        border-top-right-radius: 8px
      &:last-child
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
      &--img
        fill: #455567
      &--text
        font-size: 22px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #455567
      &.itemActive
        background: $blue-gradient
        & .profile-menu__item--text
          color: #FFFFff
        & .profile-menu__item--img
          fill: #FFFFff
  &-left
    & .btn
      width: 100%
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
      height: 65px
      border-radius: 8px
      padding: 8px 40px
      font-size: 22px




