.streams
  margin-bottom: 100px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr))
    grid-gap: 20px

.stream-item
  background: #FFFFFF
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  cursor: pointer
  &__top
    height: 180px
    background-blend-mode: exclusion
    background-size: cover !important
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    &-for-vip
      display: none
      img
        margin-bottom: 10px
      p
        color: #FFFFff
        font-weight: bold
    &-btn
      background: $blue-gradient
      padding: 3px
      border-radius: 100%
      width: 65px
      height: 65px
      cursor: pointer
      &.stream-btn-abs
        position: absolute
        z-index: 100
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
      &--inner
        border-radius: 100%
        background: #010101
        padding: 18px
        display: flex
        align-items: center
        justify-content: center
  &__bottom
    padding: 10px 20px
    display: flex
    align-items: center
    justify-content: space-between
    &--left
      p
        &:first-child
          font-weight: bold
          font-size: 20px
          margin-bottom: 5px
        &:last-child
          color: #4F4F4F
    &--right
      border: 3px solid #FFFFFF
      box-sizing: border-box
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.1))
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      img
        width: 60px
        height: 60px
        border-radius: 100%
        object-fit: cover
  &.stream-vip
    cursor: not-allowed !important
    .stream-item__top
      background-blend-mode: saturation !important
    .stream-item__top-btn
      display: none
    .stream-item__top-for-vip
      display: block
    .stream-item__bottom
      background: #F2F2F2
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px



